18.212.173.29

[backend]
18.212.173.29
18.212.173.29
18.212.173.29
18.212.173.29

[frontend]
18.212.173.29
18.212.173.29
18.212.173.29
18.212.173.29

[expense:children]
backend
frontend

[web]
10.0.0.12 COURSE="DevOps with AWS" TRAINER="Sivakumar Reddy" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321
10.0.0.5 COURSE="Ansible" TRAINER="Sivakumar Reddy" DURATION="10HRS" ansible_user=ec2-user ansible_password=DevOps321
; localhost COURSE="Teraform" TRAINER="Sivakumar Reddy" DURATION="20HRS"

[local]
localhost

; [local:vars]
; Course= "Devops with AWS"
; Duration= "120hrs"
; Tranier= "Siva"