18.212.173.29

[backend]
18.212.173.29
18.212.173.29
18.212.173.29
18.212.173.29

[frontend]
18.212.173.29
18.212.173.29
18.212.173.29
18.212.173.29

[expense:children]
backend
frontend

[web]
10.0.0.12 Course= "Devops with AWS" Duration= "120hrs" Tranier= "Siva" ansible_user=ec2-user ansible_password=DevOps321
localhost Course= "Ansible" Duration= "10hrs" Tranier= "Siva" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
Course= "Devops with AWS"
Duration= "120hrs"
Tranier= "Siva"